spring.application.name=sei-backend

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/database_sei

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=Kadekmanu1108

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=true

# DDL Auto (options: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.schema=classpath:schema.sql